In [1]:
import pandas as pd
import numpy as np

# Create a larger dummy DataFrame
np.random.seed(42)  # For reproducibility
data = {
    "OrderID": range(1, 21),
    "Product": np.random.choice(
        ["Laptop", "Phone", "Headphones", "Monitor", "Keyboard", "Mouse", "Tablet"], size=20
    ),
    "Category": np.random.choice(
        ["Electronics", "Accessories"], size=20, p=[0.7, 0.3]
    ),
    "Price": np.random.randint(100, 2000, 20),
    "Quantity": np.random.randint(1, 10, 20),
    "OrderDate": pd.date_range(start="2023-01-01", periods=20, freq="15D"),
    "CustomerRegion": np.random.choice(
        ["North", "South", "East", "West"], size=20
    ),
    "Discount": np.random.uniform(0, 0.3, 20),  # Discount as a percentage
    "CustomerSatisfaction": np.random.randint(1, 6, 20),  # 1 (Low) to 5 (High)
}

df = pd.DataFrame(data)
df

C:\Users\Admin\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

,OrderID,Product,Category,Price,Quantity,OrderDate,CustomerRegion,Discount,CustomerSatisfaction
0,1,Tablet,Accessories,1397,1,2023-01-01,West,0.004224,5
1,2,Monitor,Electronics,487,4,2023-01-16,South,0.059653,2
2,3,Keyboard,Accessories,700,2,2023-01-31,North,0.213403,3
3,4,Tablet,Electronics,415,8,2023-02-15,West,0.237053,1
4,5,Headphones,Electronics,113,4,2023-03-02,West,0.181788,2
5,6,Keyboard,Electronics,341,2,2023-03-17,West,0.277890,2
6,7,Keyboard,Electronics,876,6,2023-04-01,North,0.195323,4
7,8,Tablet,Electronics,1469,6,2023-04-16,North,0.274488,5
8,9,Phone,Electronics,664,4,2023-05-01,North,0.255012,3
9,10,Headphones,Electronics,997,6,2023-05-16,East,0.134835,1
10,11,Tablet,Accessories,1463,2,2023-05-31,North,0.028623,4
11,12,Headphones,Electronics,191,2,2023-06-15,North,0.111245,5
12,13,Headphones,Electronics,1490,4,2023-06-30,North,0.200652,4
13,14,Keyboard,Electronics,1055,8,2023-07-15,East,0.199777,5
14,15,Monitor,Electronics,1578,7,2023-07-30,North,0.177389,5
15,16,Headphones,Accessories,1551,9,2023-08-14,West,0.082417,3
16,17,Mouse,Electronics,608,8,2023-08-29,North,0.168373,5
17,18,Keyboard,Accessories,875,5,2023-09-13,West,0.114878,4
18,19,Phone,Electronics,134,2,2023-09-28,West,0.291514,5
19,20,Monitor,Electronics,305,5,2023-10-13,West,0.254674,3

In [2]:
# What is the average price of products in the dataset?
df["Price"].mean()

835.45

In [3]:
# What are the top 3 most frequently ordered products?
x=df.groupby("Product")["Quantity"].sum()
x.sort_values(ascending=False).head(3)

Product
Headphones    25
Keyboard      23
Tablet        17
Name: Quantity, dtype: int32

In [4]:
# How many unique products are there in the dataset?
uni=df["Product"].nunique()
uni

6

In [5]:
#Select all orders with a total revenue (Price × Quantity) greater than 5000.
df["Revenue"]=df["Price"]*df["Quantity"]

value_more_than_5000=df[df["Revenue"]>5000]
value_more_than_5000

,OrderID,Product,Category,Price,Quantity,OrderDate,CustomerRegion,Discount,CustomerSatisfaction,Revenue
6,7,Keyboard,Electronics,876,6,2023-04-01,North,0.195323,4,5256
7,8,Tablet,Electronics,1469,6,2023-04-16,North,0.274488,5,8814
9,10,Headphones,Electronics,997,6,2023-05-16,East,0.134835,1,5982
12,13,Headphones,Electronics,1490,4,2023-06-30,North,0.200652,4,5960
13,14,Keyboard,Electronics,1055,8,2023-07-15,East,0.199777,5,8440
14,15,Monitor,Electronics,1578,7,2023-07-30,North,0.177389,5,11046
15,16,Headphones,Accessories,1551,9,2023-08-14,West,0.082417,3,13959

In [6]:
#Find all orders placed in the "North" region with a Discount greater than 20%.
filtereddf=df[(df["CustomerRegion"]== "North" )& (df["Discount"]>0.20)]
filtereddf

,OrderID,Product,Category,Price,Quantity,OrderDate,CustomerRegion,Discount,CustomerSatisfaction,Revenue
2,3,Keyboard,Accessories,700,2,2023-01-31,North,0.213403,3,1400
7,8,Tablet,Electronics,1469,6,2023-04-16,North,0.274488,5,8814
8,9,Phone,Electronics,664,4,2023-05-01,North,0.255012,3,2656
12,13,Headphones,Electronics,1490,4,2023-06-30,North,0.200652,4,5960

In [7]:
# List all orders for "Electronics" products that were placed in the "East" region.
East_Elect=df[(df["CustomerRegion"]=="East")&(df["Category"]=="Electronics")]
East_Elect

,OrderID,Product,Category,Price,Quantity,OrderDate,CustomerRegion,Discount,CustomerSatisfaction,Revenue
9,10,Headphones,Electronics,997,6,2023-05-16,East,0.134835,1,5982
13,14,Keyboard,Electronics,1055,8,2023-07-15,East,0.199777,5,8440

In [8]:
# Calculate the total revenue for each CustomerRegion.
Region_revenue=df.groupby("CustomerRegion")["Revenue"].sum()
Region_revenue

CustomerRegion
East     14422
North    43304
South     1948
West     25978
Name: Revenue, dtype: int32

In [9]:
# Find the average customer satisfaction for each Category.
avg_sat=df.groupby("Category")["CustomerSatisfaction"].mean()
avg_sat

Category
Accessories    3.800000
Electronics    3.466667
Name: CustomerSatisfaction, dtype: float64

In [10]:
# Determine the highest discount given for each Product.
highestdis=df.groupby("Product")["Discount"].max()
highestdis

Product
Headphones    0.200652
Keyboard      0.277890
Monitor       0.254674
Mouse         0.168373
Phone         0.291514
Tablet        0.274488
Name: Discount, dtype: float64

In [11]:
# Sort the DataFrame by OrderDate in descending order to find the latest orders.
latest=df.sort_values("OrderDate",ascending=False)
latest

,OrderID,Product,Category,Price,Quantity,OrderDate,CustomerRegion,Discount,CustomerSatisfaction,Revenue
19,20,Monitor,Electronics,305,5,2023-10-13,West,0.254674,3,1525
18,19,Phone,Electronics,134,2,2023-09-28,West,0.291514,5,268
17,18,Keyboard,Accessories,875,5,2023-09-13,West,0.114878,4,4375
16,17,Mouse,Electronics,608,8,2023-08-29,North,0.168373,5,4864
15,16,Headphones,Accessories,1551,9,2023-08-14,West,0.082417,3,13959
14,15,Monitor,Electronics,1578,7,2023-07-30,North,0.177389,5,11046
13,14,Keyboard,Electronics,1055,8,2023-07-15,East,0.199777,5,8440
12,13,Headphones,Electronics,1490,4,2023-06-30,North,0.200652,4,5960
11,12,Headphones,Electronics,191,2,2023-06-15,North,0.111245,5,382
10,11,Tablet,Accessories,1463,2,2023-05-31,North,0.028623,4,2926
9,10,Headphones,Electronics,997,6,2023-05-16,East,0.134835,1,5982
8,9,Phone,Electronics,664,4,2023-05-01,North,0.255012,3,2656
7,8,Tablet,Electronics,1469,6,2023-04-16,North,0.274488,5,8814
6,7,Keyboard,Electronics,876,6,2023-04-01,North,0.195323,4,5256
5,6,Keyboard,Electronics,341,2,2023-03-17,West,0.277890,2,682
4,5,Headphones,Electronics,113,4,2023-03-02,West,0.181788,2,452
3,4,Tablet,Electronics,415,8,2023-02-15,West,0.237053,1,3320
2,3,Keyboard,Accessories,700,2,2023-01-31,North,0.213403,3,1400
1,2,Monitor,Electronics,487,4,2023-01-16,South,0.059653,2,1948
0,1,Tablet,Accessories,1397,1,2023-01-01,West,0.004224,5,1397

In [12]:
# Rank the products by total revenue in descending order.
totalrevenue=df.groupby("Product")["Revenue"].sum()
totalrevenue.sort_values(ascending=False)

Product
Headphones    26735
Keyboard      20153
Tablet        16457
Monitor       14519
Mouse          4864
Phone          2924
Name: Revenue, dtype: int32

In [13]:
# Group the data by Category and calculate the total quantity sold for each category.
quantity_cat=df.groupby("Category")["Quantity"].sum()
quantity_cat

Category
Accessories    19
Electronics    76
Name: Quantity, dtype: int32

In [14]:
# Group the data by Product and calculate the average price for each product.
avg_price=df.groupby("Product")["Price"].mean()
avg_price

Product
Headphones     868.4
Keyboard       769.4
Monitor        790.0
Mouse          608.0
Phone          399.0
Tablet        1186.0
Name: Price, dtype: float64

In [15]:
# For each region, calculate the total revenue and average customer satisfaction
df.groupby("CustomerRegion").agg(Totalrevenue=("Revenue","sum"),Avg_Cust_sat=("CustomerSatisfaction","mean"))

                Totalrevenue  Avg_Cust_sat
CustomerRegion
East                   14422      3.000000
North                  43304      4.222222
South                   1948      2.000000
West                   25978      3.125000

In [16]:
# Create a pivot table showing the total revenue for each Product across different CustomerRegions.
df.pivot_table(values="Revenue",
               index="Product",
               columns="CustomerRegion",
               aggfunc="sum",
               fill_value=0
              )

CustomerRegion  East  North  South   West
Product
Headphones      5982   6342      0  14411
Keyboard        8440   6656      0   5057
Monitor            0  11046   1948   1525
Mouse              0   4864      0      0
Phone              0   2656      0    268
Tablet             0  11740      0   4717

In [17]:
# Create a pivot table showing the average discount for each Category across different CustomerRegions.
df.pivot_table(values="Discount",
               index="Category",
               columns="CustomerRegion",
               aggfunc="mean",
               fill_value=0
              )

CustomerRegion      East     North     South      West
Category
Accessories     0.000000  0.121013  0.000000  0.067173
Electronics     0.167306  0.197498  0.059653  0.248584

In [18]:
# Add a TotalRevenue column that calculates the total revenue for each order (Price × Quantity).
df["Revenue"]=df["Price"]*df["Quantity"]
df.head(5)

,OrderID,Product,Category,Price,Quantity,OrderDate,CustomerRegion,Discount,CustomerSatisfaction,Revenue
0,1,Tablet,Accessories,1397,1,2023-01-01,West,0.004224,5,1397
1,2,Monitor,Electronics,487,4,2023-01-16,South,0.059653,2,1948
2,3,Keyboard,Accessories,700,2,2023-01-31,North,0.213403,3,1400
3,4,Tablet,Electronics,415,8,2023-02-15,West,0.237053,1,3320
4,5,Headphones,Electronics,113,4,2023-03-02,West,0.181788,2,452

In [19]:
# Add a FinalPrice column that calculates the price after applying the discount (Price × (1 - Discount))
df["Price_after_discount"]=df["Price"]*(1-df["Discount"])
df.head(5)

,OrderID,Product,Category,Price,Quantity,OrderDate,CustomerRegion,Discount,CustomerSatisfaction,Revenue,Price_after_discount
0,1,Tablet,Accessories,1397,1,2023-01-01,West,0.004224,5,1397,1391.099146
1,2,Monitor,Electronics,487,4,2023-01-16,South,0.059653,2,1948,457.949125
2,3,Keyboard,Accessories,700,2,2023-01-31,North,0.213403,3,1400,550.618190
3,4,Tablet,Electronics,415,8,2023-02-15,West,0.237053,1,3320,316.623145
4,5,Headphones,Electronics,113,4,2023-03-02,West,0.181788,2,452,92.457957

In [20]:
# Add a column DaysSinceOrder that calculates the number of days since each order was placed.
from datetime import datetime 
today=datetime.today()

In [21]:
df["DaysSinceOrder"]=(today-df["OrderDate"]).dt.days
df.head(5)

,OrderID,Product,Category,Price,Quantity,OrderDate,CustomerRegion,Discount,CustomerSatisfaction,Revenue,Price_after_discount,DaysSinceOrder
0,1,Tablet,Accessories,1397,1,2023-01-01,West,0.004224,5,1397,1391.099146,758
1,2,Monitor,Electronics,487,4,2023-01-16,South,0.059653,2,1948,457.949125,743
2,3,Keyboard,Accessories,700,2,2023-01-31,North,0.213403,3,1400,550.618190,728
3,4,Tablet,Electronics,415,8,2023-02-15,West,0.237053,1,3320,316.623145,713
4,5,Headphones,Electronics,113,4,2023-03-02,West,0.181788,2,452,92.457957,698

In [22]:
# Extract the month and year from the OrderDate column and add them as new columns.
df["Month"]=df["OrderDate"].dt.month
df["Year"]=df["OrderDate"].dt.year
df.head(5)

,OrderID,Product,Category,Price,Quantity,OrderDate,CustomerRegion,Discount,CustomerSatisfaction,Revenue,Price_after_discount,DaysSinceOrder,Month,Year
0,1,Tablet,Accessories,1397,1,2023-01-01,West,0.004224,5,1397,1391.099146,758,1,2023
1,2,Monitor,Electronics,487,4,2023-01-16,South,0.059653,2,1948,457.949125,743,1,2023
2,3,Keyboard,Accessories,700,2,2023-01-31,North,0.213403,3,1400,550.618190,728,1,2023
3,4,Tablet,Electronics,415,8,2023-02-15,West,0.237053,1,3320,316.623145,713,2,2023
4,5,Headphones,Electronics,113,4,2023-03-02,West,0.181788,2,452,92.457957,698,3,2023

In [23]:
# Find the total revenue generated each month.
df.groupby(["Month","Year"])["Revenue"].sum()

Month  Year
1      2023     4745
2      2023     3320
3      2023     1134
4      2023    14070
5      2023    11564
6      2023     6342
7      2023    19486
8      2023    18823
9      2023     4643
10     2023     1525
Name: Revenue, dtype: int32

In [24]:
# Identify the product with the highest average revenue per order.
prodagg=df.groupby("Product").agg(Totalrevenue=("Revenue","sum"), NoOfOrder=("OrderID","nunique"))
prodagg["AvgOrderRevenue"]=prodagg["Totalrevenue"]/prodagg["NoOfOrder"]
prodagg[prodagg["AvgOrderRevenue"]==prodagg["AvgOrderRevenue"].max()].index[0]

'Headphones'

In [25]:
# Determine the region with the highest total revenue for "Electronics" products.
elec=df[df["Category"]=="Electronics"]
a=elec.groupby(["CustomerRegion"])["Revenue"].sum()
a.idxmax()

'North'

In [26]:
# Find the top 3 customers (regions) with the highest satisfaction scores.
avgsat=df.groupby("CustomerRegion")["CustomerSatisfaction"].mean()
avgsat.sort_values(ascending=False).head(3)

CustomerRegion
North    4.222222
West     3.125000
East     3.000000
Name: CustomerSatisfaction, dtype: float64